
# fixing optifines interesting ways of coding the game
public net.minecraft.entity.item.EntityItem field_184533_c # ITEM

# lul
public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines
